# Fox.TaskFlow

./: .globalconfig  CHANGELOG.md  CONTRIBUTING.md  CREDITS  Fox.TaskFlow.slnx  NOTICE  README.md  copilot.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build-and-test.yml
libs/: Fox.MapKit.xml
src/Fox.TaskFlow.Api/: Fox.TaskFlow.Api.csproj  Fox.TaskFlow.Api.http  Program.cs  appsettings.json  taskflow.db  taskflow.db-shm  taskflow.db-wal
src/Fox.TaskFlow.Api/Controllers/: TasksController.cs
src/Fox.TaskFlow.Api/Properties/: launchSettings.json
src/Fox.TaskFlow.Application/: DependencyInjection.cs  Fox.TaskFlow.Application.csproj  GlobalUsings.cs
src/Fox.TaskFlow.Application/Configuration/: ValidationConfiguration.cs
src/Fox.TaskFlow.Application/DTOs/Requests/: CreateTaskRequest.cs  GetTasksRequest.cs  TransitionTaskRequest.cs  UpdateTaskRequest.cs
src/Fox.TaskFlow.Application/DTOs/Responses/: GetTasksResponse.cs  TaskResponse.cs
src/Fox.TaskFlow.Application/Handlers/: ExecuteTransitionHandler.cs  ValidateTransitionHandler.cs  WebhookNotificationHandler.cs
src/Fox.TaskFlow.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs  IWebhookNotificationService.cs
src/Fox.TaskFlow.Application/Mappings/: TaskMappingProfile.cs
src/Fox.TaskFlow.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.hu.resx  ValidationMessages.resx
src/Fox.TaskFlow.Application/Services/: TaskService.cs
src/Fox.TaskFlow.Application/Validators/: CreateTaskRequestValidator.cs  LocalizedMessageProvider.cs  TransitionTaskRequestValidator.cs  UpdateTaskRequestValidator.cs  ValidationMessageKeys.cs
src/Fox.TaskFlow.Blazor/: Fox.TaskFlow.Blazor.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Fox.TaskFlow.Blazor/Components/: App.razor  LanguageSelector.razor  _Imports.razor
src/Fox.TaskFlow.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Fox.TaskFlow.Blazor/Components/Pages/: Home.razor  TaskCreate.razor  TaskDetail.razor  Tasks.razor
src/Fox.TaskFlow.Blazor/Exceptions/: ValidationException.cs
src/Fox.TaskFlow.Blazor/Models/: ApiErrorDetail.cs  CreateTaskDto.cs  ErrorResponse.cs  FilteredTasksDto.cs  TaskDto.cs
src/Fox.TaskFlow.Blazor/Services/: LanguageHeaderHandler.cs  LanguageState.cs  TaskService.cs
src/Fox.TaskFlow.Domain/: Fox.TaskFlow.Domain.csproj  GlobalUsings.cs
src/Fox.TaskFlow.Domain/Entities/: TaskItem.cs
src/Fox.TaskFlow.Domain/Enums/: TaskStatus.cs
src/Fox.TaskFlow.Domain/Workflows/: TaskTransitionContext.cs  TaskWorkflow.cs
src/Fox.TaskFlow.Infrastructure/: DependencyInjection.cs  Fox.TaskFlow.Infrastructure.csproj  GlobalUsings.cs
src/Fox.TaskFlow.Infrastructure/Configuration/: DatabaseConfiguration.cs  TaskFlowConfiguration.cs  WebhookConfiguration.cs
src/Fox.TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
src/Fox.TaskFlow.Infrastructure/Data/Entities/: TaskEntity.cs
src/Fox.TaskFlow.Infrastructure/Mappings/: TaskEntityMappingProfile.cs
src/Fox.TaskFlow.Infrastructure/Migrations/: 20260302093225_InitialCreate.Designer.cs  20260302093225_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
src/Fox.TaskFlow.Infrastructure/Repositories/: TaskRepository.cs
src/Fox.TaskFlow.Infrastructure/Services/: WebhookNotificationService.cs
tests/Fox.TaskFlow.Tests/: Fox.TaskFlow.Tests.csproj  GlobalUsings.cs
tests/Fox.TaskFlow.Tests/Application/: CreateTaskRequestValidatorTests.cs  ExecuteTransitionHandlerTests.cs  TaskServiceCrudTests.cs  TaskServiceFilterTests.cs  TransitionTaskRequestValidatorTests.cs  UpdateTaskRequestValidatorTests.cs  ValidateTransitionHandlerTests.cs  WebhookNotificationHandlerTests.cs
tests/Fox.TaskFlow.Tests/Domain/: TaskItemTests.cs  TaskWorkflowTests.cs
tests/Fox.TaskFlow.Tests/Helpers/: TestStringLocalizer.cs
