<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Fox.ResultKit" Version="1.3.0" />
    <PackageReference Include="Fox.ValidationKit" Version="1.0.0" />
    <PackageReference Include="Fox.ChainKit" Version="1.0.1" />
    <PackageReference Include="Fox.OptionKit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fox.TaskFlow.Application\Fox.TaskFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\Fox.TaskFlow.Domain\Fox.TaskFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fox.TaskFlow.Infrastructure\Fox.TaskFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
