<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fox.ResultKit" Version="1.3.0" />
    <PackageReference Include="Fox.ConfigKit.ResultKit" Version="1.0.4" />
    <PackageReference Include="Fox.RetryKit" Version="1.0.0" />
    <PackageReference Include="Fox.OptionKit" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fox.MapKit">
      <HintPath>..\..\libs\Fox.MapKit.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fox.TaskFlow.Application\Fox.TaskFlow.Application.csproj" />
    <ProjectReference Include="..\Fox.TaskFlow.Domain\Fox.TaskFlow.Domain.csproj" />
  </ItemGroup>

</Project>
